# clbfest2018

./: OUTLINE.md  README.md
android/app/: build.gradle
android/app/src/androidTest/java/com/whitecloak/drapp/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/whitecloak/drapp/: MainActivity.kt
android/app/src/main/java/com/whitecloak/drapp/api/: ApiCaller.kt  ApiCalls.java
android/app/src/main/java/com/whitecloak/drapp/camera/: CameraActivity.kt  CameraFragment.kt  CameraPagerAdapter.kt  ProductImageOverlayFragment.kt
android/app/src/main/java/com/whitecloak/drapp/customview/: AutoFitTextureView.kt  ConfirmationDialog.kt  ErrorDialog.kt
android/app/src/main/java/com/whitecloak/drapp/dashboard/buyer/: BuyerDashboardActivity.kt  ItemImageDisplayFragment.kt  (+4 more)
android/app/src/main/java/com/whitecloak/drapp/models/: Dispute.kt  Product.kt
android/app/src/main/java/com/whitecloak/drapp/utils/: ActivityExtensions.kt  CompareSizesByArea.kt  Constants.kt  Extensions.kt  ImageSaver.kt
android/app/src/main/res/drawable/: capture_icon.xml  circle_orange.xml  rounded_corner_transp_blue_stroke.xml
android/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  buyer_dashboard_layout.xml  buyer_validate_item_layout.xml  fragment_camera_basic.xml  item_image_layout.xml  product_image_layout.xml  product_selection_display_layout.xml  purchased_item_layout.xml  seller_dashboard_layout.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/app/src/test/java/com/whitecloak/drapp/: ExampleUnitTest.kt
(+12 files in other folders)
