<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_large"
    android:background="@drawable/buyer_bg">

    <ImageView
        android:id="@+id/rounded_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_huge"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_large"
        android:src="@drawable/rounded_corners_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        tools:src="@drawable/m_payne"
        android:scaleType="fitCenter"
        android:id="@+id/product_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/product_name"
        app:layout_constraintEnd_toEndOf="@id/rounded_bg"
        app:layout_constraintStart_toStartOf="@id/rounded_bg"
        app:layout_constraintTop_toTopOf="@+id/rounded_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@drawable/green_tag"
        android:gravity="center"
        android:paddingEnd="0dp"
        android:paddingStart="@dimen/padding_medium"
        android:text="VERIFIED"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/product_image"
        app:layout_constraintTop_toTopOf="@+id/product_image" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_title"
        app:layout_constraintBottom_toTopOf="@id/product_description"
        app:layout_constraintEnd_toEndOf="@id/rounded_bg"
        app:layout_constraintStart_toStartOf="@id/rounded_bg"
        tools:text="Mavic Air" />

    <TextView
        android:id="@+id/product_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large"
        android:gravity="center"
        android:lineSpacingExtra="2dp"
        android:paddingEnd="@dimen/padding_huge"
        android:paddingStart="@dimen/padding_huge"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_secondary"
        app:layout_constraintBottom_toTopOf="@+id/dispute_now"
        app:layout_constraintEnd_toEndOf="@id/rounded_bg"
        app:layout_constraintStart_toStartOf="@id/rounded_bg"
        tools:text="Mavic Air is an ultraportable device with a revolutionary multidimensional folding design. The most portable DJI drone to house a 3-axis gimbal" />

    <Button
        android:id="@+id/dispute_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large"
        android:background="@drawable/rounded_corner_orange"
        android:gravity="center"
        android:paddingEnd="@dimen/padding_xlarge"
        android:paddingStart="@dimen/padding_xlarge"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/rounded_bg"
        app:layout_constraintEnd_toEndOf="@id/rounded_bg"
        app:layout_constraintStart_toStartOf="@id/rounded_bg"
        android:text="DISPUTE NOW" />

</android.support.constraint.ConstraintLayout>